# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition
# Date created = 15:34:51  October 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AVC1READER_40MHz_32SGNL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY AVC1READER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:50  OCTOBER 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_Y2 -to I_CLOCK_50
set_location_assignment PIN_AE13 -to O_SD_CLK
set_location_assignment PIN_AD14 -to SD_CMD
set_location_assignment PIN_AE14 -to SD_DAT[0]
set_location_assignment PIN_AF14 -to _I_SD_WP
set_location_assignment PIN_AF13 -to SD_DAT[1]
set_location_assignment PIN_AB14 -to SD_DAT[2]
set_location_assignment PIN_AC14 -to SD_DAT[3]
set_location_assignment PIN_E22 -to O_TESTLEDG[1]
set_location_assignment PIN_E25 -to O_TESTLEDG[2]
set_location_assignment PIN_E24 -to O_TESTLEDG[3]
set_location_assignment PIN_H21 -to O_TESTLEDG[4]
set_location_assignment PIN_G20 -to O_TESTLEDG[5]
set_location_assignment PIN_G22 -to O_TESTLEDG[6]
set_location_assignment PIN_G21 -to O_TESTLEDG[7]
set_location_assignment PIN_G19 -to O_TESTLEDR[0]
set_location_assignment PIN_F19 -to O_TESTLEDR[1]
set_location_assignment PIN_E19 -to O_TESTLEDR[2]
set_location_assignment PIN_F21 -to O_TESTLEDR[3]
set_location_assignment PIN_F18 -to O_TESTLEDR[4]
set_location_assignment PIN_E18 -to O_TESTLEDR[5]
set_location_assignment PIN_E21 -to O_TESTLEDG[0]
set_location_assignment PIN_H19 -to O_TESTLEDR[7]
set_location_assignment PIN_J17 -to O_TESTLEDR[8]
set_location_assignment PIN_G17 -to O_TESTLEDR[9]
set_location_assignment PIN_J15 -to O_TESTLEDR[10]
set_location_assignment PIN_H16 -to O_TESTLEDR[11]
set_location_assignment PIN_J16 -to O_TESTLEDR[12]
set_location_assignment PIN_H17 -to O_TESTLEDR[13]
set_location_assignment PIN_F15 -to O_TESTLEDR[14]
set_location_assignment PIN_G15 -to O_TESTLEDR[15]
set_location_assignment PIN_G16 -to O_TESTLEDR[16]
set_location_assignment PIN_H15 -to O_TESTLEDR[17]
set_location_assignment PIN_J19 -to O_TESTLEDR[6]
set_location_assignment PIN_R24 -to I_RESET
set_location_assignment PIN_G18 -to O_HEX0[0]
set_location_assignment PIN_F22 -to O_HEX0[1]
set_location_assignment PIN_E17 -to O_HEX0[2]
set_location_assignment PIN_L26 -to O_HEX0[3]
set_location_assignment PIN_L25 -to O_HEX0[4]
set_location_assignment PIN_J22 -to O_HEX0[5]
set_location_assignment PIN_H22 -to O_HEX0[6]
set_location_assignment PIN_M24 -to O_HEX1[0]
set_location_assignment PIN_Y22 -to O_HEX1[1]
set_location_assignment PIN_W21 -to O_HEX1[2]
set_location_assignment PIN_W22 -to O_HEX1[3]
set_location_assignment PIN_W25 -to O_HEX1[4]
set_location_assignment PIN_U23 -to O_HEX1[5]
set_location_assignment PIN_U24 -to O_HEX1[6]
set_location_assignment PIN_AA25 -to O_HEX2[0]
set_location_assignment PIN_AA26 -to O_HEX2[1]
set_location_assignment PIN_Y25 -to O_HEX2[2]
set_location_assignment PIN_W26 -to O_HEX2[3]
set_location_assignment PIN_Y26 -to O_HEX2[4]
set_location_assignment PIN_W27 -to O_HEX2[5]
set_location_assignment PIN_W28 -to O_HEX2[6]
set_location_assignment PIN_V21 -to O_HEX3[0]
set_location_assignment PIN_U21 -to O_HEX3[1]
set_location_assignment PIN_AB20 -to O_HEX3[2]
set_location_assignment PIN_AA21 -to O_HEX3[3]
set_location_assignment PIN_AD24 -to O_HEX3[4]
set_location_assignment PIN_AF23 -to O_HEX3[5]
set_location_assignment PIN_Y19 -to O_HEX3[6]
set_location_assignment PIN_AB19 -to O_HEX4[0]
set_location_assignment PIN_AA19 -to O_HEX4[1]
set_location_assignment PIN_AG21 -to O_HEX4[2]
set_location_assignment PIN_AH21 -to O_HEX4[3]
set_location_assignment PIN_AE19 -to O_HEX4[4]
set_location_assignment PIN_AF19 -to O_HEX4[5]
set_location_assignment PIN_AE18 -to O_HEX4[6]
set_location_assignment PIN_AD18 -to O_HEX5[0]
set_location_assignment PIN_AC18 -to O_HEX5[1]
set_location_assignment PIN_AB18 -to O_HEX5[2]
set_location_assignment PIN_AH19 -to O_HEX5[3]
set_location_assignment PIN_AG19 -to O_HEX5[4]
set_location_assignment PIN_AF18 -to O_HEX5[5]
set_location_assignment PIN_AH18 -to O_HEX5[6]
set_location_assignment PIN_AA17 -to O_HEX6[0]
set_location_assignment PIN_AB16 -to O_HEX6[1]
set_location_assignment PIN_AA16 -to O_HEX6[2]
set_location_assignment PIN_AB17 -to O_HEX6[3]
set_location_assignment PIN_AB15 -to O_HEX6[4]
set_location_assignment PIN_AA15 -to O_HEX6[5]
set_location_assignment PIN_AC17 -to O_HEX6[6]
set_location_assignment PIN_AD17 -to O_HEX7[0]
set_location_assignment PIN_AE17 -to O_HEX7[1]
set_location_assignment PIN_AG17 -to O_HEX7[2]
set_location_assignment PIN_AH17 -to O_HEX7[3]
set_location_assignment PIN_AF17 -to O_HEX7[4]
set_location_assignment PIN_AG18 -to O_HEX7[5]
set_location_assignment PIN_AA14 -to O_HEX7[6]
set_location_assignment PIN_L6 -to O_LCD_BLON
set_location_assignment PIN_L3 -to O_LCD_DATA[0]
set_location_assignment PIN_L1 -to O_LCD_DATA[1]
set_location_assignment PIN_L2 -to O_LCD_DATA[2]
set_location_assignment PIN_K7 -to O_LCD_DATA[3]
set_location_assignment PIN_K1 -to O_LCD_DATA[4]
set_location_assignment PIN_K2 -to O_LCD_DATA[5]
set_location_assignment PIN_M3 -to O_LCD_DATA[6]
set_location_assignment PIN_M5 -to O_LCD_DATA[7]
set_location_assignment PIN_L4 -to O_LCD_EN
set_location_assignment PIN_L5 -to O_LCD_ON
set_location_assignment PIN_M2 -to O_LCD_RS
set_location_assignment PIN_M1 -to O_LCD_RW
set_location_assignment PIN_F17 -to O_LEDONE
set_location_assignment PIN_AD22 -to SGNL[1] -comment GPIO_21
set_location_assignment PIN_AG25 -to SGNL[2] -comment GPIO_22
set_location_assignment PIN_AD25 -to SGNL[3] -comment GPIO_23
set_location_assignment PIN_AH25 -to SGNL[4] -comment GPIO_24
set_location_assignment PIN_AE25 -to SGNL[5] -comment GPIO_25
set_location_assignment PIN_AG22 -to SGNL[6] -comment GPIO_26
set_location_assignment PIN_AE24 -to SGNL[7] -comment GPIO_27
set_location_assignment PIN_AH22 -to SGNL[8] -comment GPIO_28
set_location_assignment PIN_AF26 -to SGNL[9] -comment GPIO_29
set_location_assignment PIN_AE20 -to SGNL[10] -comment GPIO_30
set_location_assignment PIN_AG23 -to SGNL[11] -comment GPIO_31
set_location_assignment PIN_AF20 -to SGNL[12] -comment GPIO_32
set_location_assignment PIN_AH26 -to SGNL[13] -comment GPIO_33
set_location_assignment PIN_AH23 -to SGNL[14] -comment GPIO_34
set_location_assignment PIN_AG26 -to SGNL[15] -comment GPIO_35
set_location_assignment PIN_AF22 -to SGNL[0] -comment GPIO_20
set_location_assignment PIN_AA6 -to O_CKE
set_location_assignment PIN_T4 -to _O_CS
set_location_assignment PIN_U6 -to _O_RAS
set_location_assignment PIN_AE5 -to O_SDR_CLK
set_location_assignment PIN_V6 -to _O_WE
set_location_assignment PIN_W3 -to DQ[0]
set_location_assignment PIN_W2 -to DQ[1]
set_location_assignment PIN_V4 -to DQ[2]
set_location_assignment PIN_W1 -to DQ[3]
set_location_assignment PIN_V3 -to DQ[4]
set_location_assignment PIN_V2 -to DQ[5]
set_location_assignment PIN_V1 -to DQ[6]
set_location_assignment PIN_U3 -to DQ[7]
set_location_assignment PIN_Y3 -to DQ[8]
set_location_assignment PIN_Y4 -to DQ[9]
set_location_assignment PIN_AB1 -to DQ[10]
set_location_assignment PIN_AA3 -to DQ[11]
set_location_assignment PIN_AB2 -to DQ[12]
set_location_assignment PIN_AC1 -to DQ[13]
set_location_assignment PIN_AB3 -to DQ[14]
set_location_assignment PIN_AC2 -to DQ[15]
set_location_assignment PIN_M8 -to DQ[16]
set_location_assignment PIN_L8 -to DQ[17]
set_location_assignment PIN_P2 -to DQ[18]
set_location_assignment PIN_N3 -to DQ[19]
set_location_assignment PIN_N4 -to DQ[20]
set_location_assignment PIN_M4 -to DQ[21]
set_location_assignment PIN_M7 -to DQ[22]
set_location_assignment PIN_L7 -to DQ[23]
set_location_assignment PIN_U5 -to DQ[24]
set_location_assignment PIN_R7 -to DQ[25]
set_location_assignment PIN_R1 -to DQ[26]
set_location_assignment PIN_R2 -to DQ[27]
set_location_assignment PIN_R3 -to DQ[28]
set_location_assignment PIN_T3 -to DQ[29]
set_location_assignment PIN_U4 -to DQ[30]
set_location_assignment PIN_U1 -to DQ[31]
set_location_assignment PIN_R6 -to O_A[0]
set_location_assignment PIN_V8 -to O_A[1]
set_location_assignment PIN_U8 -to O_A[2]
set_location_assignment PIN_P1 -to O_A[3]
set_location_assignment PIN_V5 -to O_A[4]
set_location_assignment PIN_W8 -to O_A[5]
set_location_assignment PIN_W7 -to O_A[6]
set_location_assignment PIN_AA7 -to O_A[7]
set_location_assignment PIN_Y5 -to O_A[8]
set_location_assignment PIN_Y6 -to O_A[9]
set_location_assignment PIN_R5 -to O_A[10]
set_location_assignment PIN_AA5 -to O_A[11]
set_location_assignment PIN_Y7 -to O_A[12]
set_location_assignment PIN_U7 -to O_BA[0]
set_location_assignment PIN_R4 -to O_BA[1]
set_location_assignment PIN_U2 -to O_DQM[0]
set_location_assignment PIN_W4 -to O_DQM[1]
set_location_assignment PIN_K8 -to O_DQM[2]
set_location_assignment PIN_N8 -to O_DQM[3]
set_location_assignment PIN_V7 -to _O_CAS
set_location_assignment PIN_Y16 -to SGNL_OUT[1] -comment GPIO_5
set_location_assignment PIN_AD21 -to SGNL_OUT[2] -comment GPIO_6
set_location_assignment PIN_AE16 -to SGNL_OUT[3] -comment GPIO_7
set_location_assignment PIN_AD15 -to SGNL_OUT[4] -comment GPIO_8
set_location_assignment PIN_AE15 -to SGNL_OUT[5] -comment GPIO_9
set_location_assignment PIN_AC19 -to SGNL_OUT[6] -comment GPIO_10
set_location_assignment PIN_AF16 -to SGNL_OUT[7] -comment GPIO_11
set_location_assignment PIN_AD19 -to SGNL_OUT[8] -comment GPIO_12
set_location_assignment PIN_AF15 -to SGNL_OUT[9] -comment GPIO_13
set_location_assignment PIN_AF24 -to SGNL_OUT[10] -comment GPIO_14
set_location_assignment PIN_AE21 -to SGNL_OUT[11] -comment GPIO_15
set_location_assignment PIN_AF25 -to SGNL_OUT[12] -comment GPIO_16
set_location_assignment PIN_AC22 -to SGNL_OUT[13] -comment GPIO_17
set_location_assignment PIN_AE22 -to SGNL_OUT[14] -comment GPIO_18
set_location_assignment PIN_AF21 -to SGNL_OUT[15] -comment GPIO_19
set_location_assignment PIN_AC21 -to SGNL_OUT[0] -comment GPIO_4
set_location_assignment PIN_N21 -to I_READ
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX6[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX7[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to O_HEX0[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SGNL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SGNL[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE AVC1READER.sdc
set_global_assignment -name VERILOG_FILE SDRAM/dqfifo.v
set_global_assignment -name VERILOG_FILE USER/userled.v
set_global_assignment -name VERILOG_FILE USER/userlcd.v
set_global_assignment -name VERILOG_FILE USER/userdebug.v
set_global_assignment -name VERILOG_FILE USER/userctrl.v
set_global_assignment -name VERILOG_FILE USER/user7seg.v
set_global_assignment -name VERILOG_FILE STR/itoarom.v
set_global_assignment -name VERILOG_FILE STR/itoa32.v
set_global_assignment -name VERILOG_FILE STR/atoi3mult100.v
set_global_assignment -name VERILOG_FILE STR/atoi3mult10.v
set_global_assignment -name VERILOG_FILE STR/atoi3.v
set_global_assignment -name VERILOG_FILE SDRAM/sdramtx.v
set_global_assignment -name VERILOG_FILE SDRAM/sdramrx.v
set_global_assignment -name VERILOG_FILE SDRAM/sdramctrl.v
set_global_assignment -name VERILOG_FILE SD/sdpktrom.v
set_global_assignment -name VERILOG_FILE SD/sdmemaddr.v
set_global_assignment -name VERILOG_FILE SD/sdctrl.v
set_global_assignment -name VERILOG_FILE SD/sdcrom.v
set_global_assignment -name VERILOG_FILE PLL/altpll1.v
set_global_assignment -name VERILOG_FILE MBR/mbrctrl.v
set_global_assignment -name VERILOG_FILE LINE/tsctrl.v
set_global_assignment -name VERILOG_FILE FAT32/fat32ctrl.v
set_global_assignment -name VERILOG_FILE FAT/fatsram.v
set_global_assignment -name VERILOG_FILE FAT/fatlsec.v
set_global_assignment -name VERILOG_FILE FAT/fatctrl.v
set_global_assignment -name VERILOG_FILE ERCY/ercyctrl.v
set_global_assignment -name VERILOG_FILE ERCY/ercybuf.v
set_global_assignment -name VERILOG_FILE DATA/datatx.v
set_global_assignment -name VERILOG_FILE DATA/datarx.v
set_global_assignment -name VERILOG_FILE DATA/datactrl.v
set_global_assignment -name VERILOG_FILE CRC/crc16.v
set_global_assignment -name VERILOG_FILE CRC/crc7.v
set_global_assignment -name VERILOG_FILE CMD/cmdtx.v
set_global_assignment -name VERILOG_FILE CMD/cmdrx.v
set_global_assignment -name VERILOG_FILE CMD/cmdnum.v
set_global_assignment -name VERILOG_FILE CMD/cmdmux.v
set_global_assignment -name VERILOG_FILE CMD/cmdctrl.v
set_global_assignment -name VERILOG_FILE AVC/signnum.v
set_global_assignment -name VERILOG_FILE AVC/sgnlbuf.v
set_global_assignment -name VERILOG_FILE AVC/servecfifo.v
set_global_assignment -name VERILOG_FILE AVC/sersgnlfifo.v
set_global_assignment -name VERILOG_FILE AVC/parserfifo.v
set_global_assignment -name VERILOG_FILE AVC/paralsfifo.v
set_global_assignment -name VERILOG_FILE AVC/avcparser.v
set_global_assignment -name VERILOG_FILE AVC/avcheader.v
set_global_assignment -name VERILOG_FILE AVC/avchdrhdlr.v
set_global_assignment -name VERILOG_FILE AVC/avcctrl.v
set_global_assignment -name VERILOG_FILE Arithmetic/multiply2.v
set_global_assignment -name VERILOG_FILE Arithmetic/multiply.v
set_global_assignment -name VERILOG_FILE Arithmetic/divide2.v
set_global_assignment -name VERILOG_FILE AVC1READER.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I_CLOCK_50
set_global_assignment -name VERILOG_FILE AVC/avcompare.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top