ERCY ALL,0000000819,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000820,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000821,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000822,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000823,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000824,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000825,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000826,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000827,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000828,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000829,,F1,F0,E1,(SDA)                            
ERCY ALL,0000000830,,F1,F0,E1,(SDA)                            